spring.datasource.url=jdbc:postgresql://localhost:5432/ap
spring.datasource.username=postgres
spring.datasource.password=616161
spring.datasource.driver-class-name=org.postgresql.Driver

application.title = AP Takip Sistemi
application.version = 1.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

logging.level.org.springframework = debug
spring.jpa.defer-datasource-initialization=true

softtechspringboot.jwt.security.app.key=KOUAP
softtechspringboot.jwt.security.expire.time=86400000
