spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/dflp7evhjkhhm0
spring.datasource.username=sbtvtzmdssolhp
spring.datasource.password=c12985f0c94cf35447c09af24d55d7e37234d230d18f4db9e3ce332370c15040
spring.datasource.driver-class-name=org.postgresql.Driver

application.title = AP Takip Sistemi
application.version = 1.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080

logging.level.org.springframework = debug
spring.jpa.defer-datasource-initialization=true

softtechspringboot.jwt.security.app.key=KOUAP
softtechspringboot.jwt.security.expire.time=86400000
